frontend/src/mail/base/base-aon.pug
html
    head
        meta(name='viewport' content='width=device-width')
        meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
        block title
            title Movistar
        block css
    body
        table.pagebody(width='100%')
            tbody
                tr
                    td.centermobile.fixie9(align='center' valign='top' width='100%' style='margin: 0 auto !important;')
                        center
                            table.container(width='570' border='0' cellspacing='0' cellpadding='0' style='margin: 0 auto !important;')
                                // Begin Banner
                                tbody
                                    tr
                                        td(align='center' valign='top')
                                            table.row(border='0' cellspacing='0' cellpadding='0' bgcolor='#ffffff')
                                                tbody
                                                    tr
                                                        td(align='center' valign='top' width='570')
                                                            table(width='570' border='0' cellspacing='0' cellpadding='0')
                                                                tbody
                                                                    tr
                                                                        td.fullwidth(width='570' valign='top')
                                                                            table(width='570' border='0' cellspacing='0' cellpadding='0' style=' width:100%!important; ')
                                                                                tbody
                                                                                    tr
                                                                                        td(colspan='2' align='center' valign='top' style='font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; line-height: 20px; text-align: left;')
                                                                                            | Si no puedes leer el contenido del correo 
                                                                                            a(href='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/' target='_blank' style='text-decoration: underline; color: #07ACE1;') haz clic aquí
                                                                                    tr
                                                                                        td(valign='top')
                                                                                            img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/banner.png' width='100%' alt='' style='vertical-align: top;')
                                                                                    tr
                                                                                        td(height='25')
                            table.container(width='438' border='0' cellspacing='0' cellpadding='0' style='margin: 0 auto !important;')
                                // Begin Banner
                                tbody
                                    tr
                                        td(align='center' valign='top')
                                            table.row(border='0' cellspacing='0' cellpadding='0' bgcolor='#ffffff')
                                                tbody
                                                    tr
                                                        td(align='center' valign='top' width='438')
                                                            table(width='438' border='0' cellspacing='0' cellpadding='0')
                                                                tbody
                                                                    tr
                                                                        td(width='438' valign='top')
                                                                            table(width='438' border='0' cellspacing='0' cellpadding='0' style=' width:100%!important; text-align: center;')
                                                                                tbody
                                                                                    tr
                                                                                        td(valign='top')
                                                                                            img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/01.png' width='219' alt='' style='vertical-align: top;')
                                                                                        
                                                                                        td(valign='top')
                                                                                            img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/02.png' width='219' alt='' style='vertical-align: top;')
                                                                                    tr
                                                                                        td(colspan='4' height='10')
                                                                                    tr
                                                                                        td(valign='top')
                                                                                            a(href='https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-530-243-2-1' target='_blank')
                                                                                                img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png' alt='' style='vertical-align: top;')
                                                                                        td(valign='top')
                                                                                            a(href='https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-527-243-2-1' target='_blank')
                                                                                                img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png' alt='' style='vertical-align: top;')
                                                                    tr
                                                                        td(colspan='4' height='25')
                                                                    tr
                                                                        td(width='438' valign='top')
                                                                            table(width='438' border='0' cellspacing='0' cellpadding='0' style=' width:100%!important; text-align: center;')
                                                                                tbody
                                                                                    tr
                                                                                        td(valign='top')
                                                                                            img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/03.png' width='219' alt='' style='vertical-align: top;')
                                                                                        td(valign='top')
                                                                                            img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/05.png' width='219' alt='' style='vertical-align: top;')
                                                                                    tr
                                                                                        td(colspan='4' height='10')
                                                                                    tr
                                                                                        td(valign='top')
                                                                                            a(href='https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-529-243-2-1' target='_blank')
                                                                                                img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png' alt='' style='vertical-align: top;')
                                                                                        td(valign='top')
                                                                                            a(href='https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-528-243-2-1' target='_blank')
                                                                                                img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png' alt='' style='vertical-align: top;')
                            table.container.pago(width='444' border='0' cellspacing='0' cellpadding='0' style='margin: 0 auto !important;')
                                tbody
                                    tr
                                        td(height='24')
                                    tr
                                        td(align='center' valign='top')
                                            table.fullwidth(width='444' border='0' cellspacing='0' cellpadding='0' style=' width:100%!important; border: 1px solid #D3D4D3;\
                                            box-sizing: border-box; border-radius: 10px;border-collapse: separate !important; filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));' bgcolor='')
                                                tbody
                                                    tr
                                                        td(height='16')
                                                    tr
                                                        td(align='center' style='font-size: 18px;color: #0B2739; font-family: Arial, Helvetica, sans-serif;font-weight: bold; text-decoration: none; color: #0B2739;')
                                                            | Formas de Pago
                                                    tr
                                                        td(height='8')
                                                    tr
                                                        td(align='center' style='font-size: 13px;color: #0B2739; font-family: Arial, Helvetica, sans-serif;')
                                                            | Crédito y débito Visa, Mastercard, Dinners y Pago Efectivo.
                                                    tr
                                                        td(height='15')
                                                    tr
                                                        td(valign='top' style='text-align: center;')
                                                            img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON//payment-methods.png' alt='' style='vertical-align: top;\
                                                        width: 336px;border-radius: 10px;')
                                                    tr
                                                        td(height='16')
                            table.container(width='570' border='0' cellspacing='0' cellpadding='0' style='margin: 0 auto !important;')
                                tbody
                                    tr
                                        td(height='24')
                                    tr
                                        td(align='center' style='font-size: 18px;color: #0B2739; font-family: Arial, Helvetica, sans-serif;')
                                            | También llámanos al 
                                            a(href='tel://0800-23625' style='font-weight: bold; text-decoration: none; color: #0B2739;') 0800-23625
                                    tr
                                        td(height='8')
                                    tr
                                        td(align='center' style='font-size: 13px;color: #0B2739; font-family: Arial, Helvetica, sans-serif;')
                                            | Aplican restricciones de delivery (Lima y algunas provincias)
                                    // Begin Banner
                                    tr
                                        td(height='10')
                                    tr
                                        td(align='center' valign='top')
                                            table.row(border='0' cellspacing='0' cellpadding='0' bgcolor='#ffffff')
                                                tbody
                                                    tr
                                                        td(align='center' valign='top' width='570')
                                                            table(width='570' border='0' cellspacing='0' cellpadding='0')
                                                                tbody
                                                                    tr
                                                                        td.fullwidth(width='570' valign='top')         
                                                                            table.fullwidth(width='570' border='0' cellspacing='0' cellpadding='0' style=' width:100%!important;' bgcolor='')
                                                                                tbody
                                                                                    tr
                                                                                        td(valign='top')
                                                                                            img.img-responsive(src='http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/footer.png' alt='' style='vertical-align: top;')
                                                                                    tr
                                                                                        td(height='10')

docs/base/base-aon.html
<html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Movistar</title></head><body><table class="pagebody" width="100%"><tbody><tr><td class="centermobile fixie9" align="center" valign="top" width="100%" style="margin: 0 auto !important;"><center><table class="container" width="570" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto !important;"><!-- Begin Banner--><tbody><tr><td align="center" valign="top"><table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" width="570"><table width="570" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullwidth" width="570" valign="top"><table width="570" border="0" cellspacing="0" cellpadding="0" style=" width:100%!important; "><tbody><tr><td colspan="2" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; line-height: 20px; text-align: left;">Si no puedes leer el contenido del correo <a href="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/" target="_blank" style="text-decoration: underline; color: #07ACE1;">haz clic aquí</a></td></tr><tr><td valign="top"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/banner.png" width="100%" alt style="vertical-align: top;"></td></tr><tr><td height="25"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="container" width="438" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto !important;"><!-- Begin Banner--><tbody><tr><td align="center" valign="top"><table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" width="438"><table width="438" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="438" valign="top"><table width="438" border="0" cellspacing="0" cellpadding="0" style=" width:100%!important; text-align: center;"><tbody><tr><td valign="top"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/01.png" width="219" alt style="vertical-align: top;"></td><td valign="top"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/02.png" width="219" alt style="vertical-align: top;"></td></tr><tr><td colspan="4" height="10"></td></tr><tr><td valign="top"><a href="https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-530-243-2-1" target="_blank"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png" alt style="vertical-align: top;"></a></td><td valign="top"><a href="https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-527-243-2-1" target="_blank"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png" alt style="vertical-align: top;"></a></td></tr></tbody></table></td></tr><tr><td colspan="4" height="25"></td></tr><tr><td width="438" valign="top"><table width="438" border="0" cellspacing="0" cellpadding="0" style=" width:100%!important; text-align: center;"><tbody><tr><td valign="top"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/03.png" width="219" alt style="vertical-align: top;"></td><td valign="top"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/05.png" width="219" alt style="vertical-align: top;"></td></tr><tr><td colspan="4" height="10"></td></tr><tr><td valign="top"><a href="https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-529-243-2-1" target="_blank"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png" alt style="vertical-align: top;"></a></td><td valign="top"><a href="https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-528-243-2-1" target="_blank"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png" alt style="vertical-align: top;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="container pago" width="444" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto !important;"><tbody><tr><td height="24"></td></tr><tr><td align="center" valign="top"><table class="fullwidth" width="444" border="0" cellspacing="0" cellpadding="0" style=" width:100%!important; border: 1px solid #D3D4D3;                                            box-sizing: border-box; border-radius: 10px;border-collapse: separate !important; filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));" bgcolor><tbody><tr><td height="16"></td></tr><tr><td align="center" style="font-size: 18px;color: #0B2739; font-family: Arial, Helvetica, sans-serif;font-weight: bold; text-decoration: none; color: #0B2739;">Formas de Pago</td></tr><tr><td height="8"></td></tr><tr><td align="center" style="font-size: 13px;color: #0B2739; font-family: Arial, Helvetica, sans-serif;">Crédito y débito Visa, Mastercard, Dinners y Pago Efectivo.</td></tr><tr><td height="15"></td></tr><tr><td valign="top" style="text-align: center;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON//payment-methods.png" alt style="vertical-align: top;                                                        width: 336px;border-radius: 10px;"></td></tr><tr><td height="16"></td></tr></tbody></table></td></tr></tbody></table><table class="container" width="570" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto !important;"><tbody><tr><td height="24"></td></tr><tr><td align="center" style="font-size: 18px;color: #0B2739; font-family: Arial, Helvetica, sans-serif;">También llámanos al <a href="tel://0800-23625" style="font-weight: bold; text-decoration: none; color: #0B2739;">0800-23625</a></td></tr><tr><td height="8"></td></tr><tr><td align="center" style="font-size: 13px;color: #0B2739; font-family: Arial, Helvetica, sans-serif;">Aplican restricciones de delivery (Lima y algunas provincias)</td></tr><!-- Begin Banner--><tr><td height="10"></td></tr><tr><td align="center" valign="top"><table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" width="570"><table width="570" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullwidth" width="570" valign="top">        <table class="fullwidth" width="570" border="0" cellspacing="0" cellpadding="0" style=" width:100%!important;" bgcolor><tbody><tr><td valign="top"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/footer.png" alt style="vertical-align: top;"></td></tr><tr><td height="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></body></html>
